[Gdal_Contour]
 Title = Tool to builds vector contour lines from a raster elevation model.
 Abstract = http://www.gdal.org/gdal_contour.html
 processVersion = 1
 storeSupported = true
 statusSupported = true
 serviceType = C
 serviceProvider = contour_service.zo
 <DataInputs>
  [InputDSN]
   Title = The input data source name
   Abstract = The input data source name to use.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
  [OutputDSN]
   Title = The output data source name
   Abstract = The output data source name.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
  [i]
   Title = An interval value
   Abstract = The elevation interval between contours.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
  [a]
   Title = Attribute name
   Abstract = provides a name for the attribute in which to put the elevation. If not provided no elevation attribute is attached.
   minOccurs = 0
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
  [b]
   Title = The band number
   Abstract = A particular band, defaults to band 1.
   minOccurs = 0
   maxOccurs = 1
   <LiteralData>
    DataType = integer
    <Default />
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The resulting converted file
   Abstract = The file name resulting of the convertion
   <LiteralData>
    DataType = string
    <Default>
    </Default>	
   </LiteralData>
 </DataOutputs>  
