ZOODIR=../../../zoo-kernel
THIRDSDIR=../../../thirds
!INCLUDE $(ZOODIR)/nmake.opt
CFLAGS=-I$(GEODIR)/include -I$(TPATH)/include -I$(ZOODIR) -I./ -DLINUX_FREE_ISSUE -DWIN32 #-DDEBUG
CPP=cl /TP 

cgi-env/ogr_service.zo: service.c
	$(CPP) $(CFLAGS) /c service.c
	link /dll /out:cgi-env/ogr_service.zo ../../../zoo-kernel/service_internal.obj ./service.obj -L$(TOOLS)/lib/libssl32.dll.a $(GEODIR)/lib/libxml2.lib $(GEODIR)/lib/gdal_i.lib $(GEODIR)/lib/geos_c_i.lib $(TPATH)/lib/libeay32.dll.a $(TPATH)/lib/libcrypto.a $(TPATH)/lib/libssl32.dll.a $(LIBINTL_CPATH)/lib/libintl.lib 

clean:
	erase cgi-env\ogr_service.*
