[Gdal_Grid]
 Title =  Computes a regular grid (raster) from scattered data read from a vector data source. 
 Abstract = http://www.gdal.org/gdal_grid.html
 processVersion = 1
 storeSupported = true
 statusSupported = true
 serviceType = C
 serviceProvider = gdal_grid_service.zo
 <DataInputs>
  [OF]
   Title = Format of the output data
   Abstract = Select the output format.
   minOccurs = 0
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default>
     value = AAIGrid
    </Default>
    <Supported>
     value = AAIGrid
    </Supported>
   </LiteralData>
  [InputDSN]
   Title = The input data source name
   Abstract = The input data source name to use as source for convertion.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
  [OutputDSN]
   Title = The output data source name
   Abstract = The output data source name to use as source for convertion.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    dataType = string
    <Default />
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [OutputedDataSourceName]
   Title = The resulting converted file
   Abstract = The file name resulting of the convertion
   <LiteralData>
    dataType = string
    <Default />
   </LiteralData>
 </DataOutputs>  
