[DeployPy]
 Title = Create a welcome message string.
 Abstract = Create a welcome string.
 processVersion = 2
 storeSupported = true
 statusSupported = true
 serviceProvider = deploy_service
 serviceType = Python
 <MetaData>
   title = Demo
 </MetaData>
 <DataInputs>
  [applicationPackage]
   Title = Input string
   Abstract = The application package to deploy.
   minOccurs = 1
   maxOccurs = 1
   <MetaData>
    title = My test
   </MetaData>
   <LiteralData>
    DataType = string
    <Default>
     UOM = meter
    </Default>
    <Supported>
     UOM = meter
    </Supported>
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The welcome message
   Abstract = The welcome message created by service.
   <MetaData>
    title = My test
   </MetaData>
   <LiteralData>
    DataType = string
    <Default>
     UOM = meter
    </Default>
    <Supported>
     UOM = meter
    </Supported>
   </LiteralData>
 </DataOutputs>
