[Gdal_Translate]
 Title = Convert raster data from one format to another. 
 Abstract = Converts raster data between different formats.
 processVersion = 1
 storeSupported = true
 statusSupported = true
 serviceType = C
 serviceProvider = gdal_service.zo
 <MetaData>
   title = My Demo
 </MetaData>
 <DataInputs>
  [Format]
   Title = Format of the output data
   Abstract = Select the output format.
   minOccurs = 0
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default>
     value = demo.tif
    </Default>
   </LiteralData>
  [InputDSN]
   Title = The input data source name
   Abstract = The input data source name to use as source for convertion.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default>
    </Default>	
   </LiteralData>
  [OutputDataSourceName]
   Title = The output data source name
   Abstract = The output data source name to use as source for convertion.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default>
    </Default>	
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [OutputedDataSourceName]
   Title = The resulting converted file
   Abstract = The file name resulting of the convertion
   <LiteralData>
    DataType = string
    <Default>
    </Default>	
   </LiteralData>
 </DataOutputs>  
