[query]
 Title = Execute a query using DataAPI
 Abstract = Execute a query through DataAPI.
 processVersion = 2
 storeSupported = true
 statusSupported = true
 serviceProvider = service
 serviceType = Python
 <DataInputs>
  [query]
   Title = JSON Query
   Abstract = The query to be executed in JSON format.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    dataType = string
    <Default />
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = Response
   Abstract = The response to the DataAPI query.
   <ComplexData>
    <Default>
    mimeType = application/json
    encoding = utf-8
    </Default>
   </ComplexData>
 </DataOutputs>
