===========================================================
List of ZOO-Project committers
===========================================================

Folks who have agreed to ZOO-Project Commiter Guildlines terms:

SVN Login(s)  Name/Contact
============  ============
david         David SAGGIORATO
	      dsaggiorato at free.fr
djay          Gérald FENOY
	      gerald.fenoy at geolabs.fr
jmckenna      Jeff MCKENNA
	      jmckenna at gatewaygeomatics.com
kalxas        Angelos TZOTSOS
	      gcpp.kalxas at gmail.com
lucadelu      Luca DELUCCHI
	      lucadeluge at gmail.com
neteler       Markus Neteler
	      neteler at osgeo.org
nmarco        Marco NEGRETTI
	      marco.negretti at polimi.it
reluc         René-Luc D'HONT
	      rldhont at gmail.com
tclarke       Trevor CLARKE
	      tclarke at ball.com
