GEODIR=c:/OSGeo4W/
TOOLS=c:/Users/djay/GeoLabs/tools/
CFLAGS=-I$(GEODIR)/include -I$(TOOLS)/include -I../../../zoo-kernel/ -I./ -DGDAL_1_5_0 -DZOO_SERVICE -DLINUX_FREE_ISSUE -DDEBUG
CPP=cl /TP 

cgi-env/ogr2ogr_service.zo: service.c
	$(CPP) $(CFLAGS) /c service.c
	link /dll /out:cgi-env/ogr2ogr_service.zo ../../../zoo-kernel/service_internal.obj ./service.obj -L$(TOOLS)/lib/libssl32.dll.a $(GEODIR)/lib/libxml2.lib $(GEODIR)/lib/gdal_i.lib $(TOOLS)/lib/libeay32.dll.a $(TOOLS)/lib/libcrypto.a $(TOOLS)/lib/libssl32.dll.a 

clean:
	rm -f cgi-env/ogr_service.zso
