[eoapiRoute]
 Title = Basic in filtering 
 Abstract = This service can be executed as a filter for OGC API - Processes requests before handling them
 processVersion = 1
 storeSupported = true
 statusSupported = true
 serviceType = Python
 serviceProvider = eoapi_service
 <MetaData>
   title = My Demo
 </MetaData>
 <DataInputs>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The resulting string
   Abstract = Unused string
   <LiteralData>
    DataType = string
    <Default>
    </Default>
   </LiteralData>
 </DataOutputs>
