server {
    listen 80;
    server_name _;

    access_log /var/log/nginx/zoo_access.log;
    error_log  /var/log/nginx/zoo_error.log;

    root /var/www/html;
    index index.html;

    # Ruta por defecto para archivos estáticos
    location / {
        try_files $uri $uri/ =404;
    }

    location = /ogc-api/index.html {
        proxy_pass http://127.0.0.1:9090/cgi-bin/zoo_loader.cgi?service=WPS&request=Execute&version=1.0.0&Identifier=display&RawDataOutput=Result&DataInputs=tmpl=@xlink:href=http://localhost/ogc-api/;
        proxy_set_header Authorization $http_authorization;
        proxy_hide_header Content-Security-Policy;

        add_header Content-Security-Policy "
            default-src 'self' data:;
            style-src 'self' 'unsafe-inline' https://stackpath.bootstrapcdn.com https://cdn.datatables.net https://fonts.googleapis.com;
            script-src 'self' 'unsafe-inline' https://stackpath.bootstrapcdn.com https://cdn.jsdelivr.net https://code.jquery.com https://cdn.datatables.net https://cdn.jsdelivr.net/npm https://cdnjs.cloudflare.com;
            font-src 'self' https://fonts.gstatic.com;
            img-src 'self' data: https://zoo-project.org;
        " always;
    }

    location ~ ^/ogc-api/(.*)\.html$ {
        set $path $1;
        proxy_pass http://127.0.0.1:9090/cgi-bin/zoo_loader.cgi?service=WPS&request=Execute&version=1.0.0&Identifier=display&RawDataOutput=Result&DataInputs=tmpl=@xlink:href=http://localhost/ogc-api/$path;
        proxy_set_header Authorization $http_authorization;
        proxy_hide_header Content-Security-Policy;

        add_header Content-Security-Policy "
            default-src 'self' data:;
            style-src 'self' 'unsafe-inline' https://stackpath.bootstrapcdn.com https://cdn.datatables.net https://fonts.googleapis.com;
            script-src 'self' 'unsafe-inline' https://stackpath.bootstrapcdn.com https://cdn.jsdelivr.net https://code.jquery.com https://cdn.datatables.net https://cdn.jsdelivr.net/npm https://cdnjs.cloudflare.com;
            font-src 'self' https://fonts.gstatic.com;
            img-src 'self' data: https://zoo-project.org;
        " always;
    }

    location ~ ^/ogc-api/(?<rest>.*)$ {
        proxy_pass http://127.0.0.1:9090/cgi-bin/zoo_loader.cgi?/$rest&$args;
        proxy_set_header Authorization $http_authorization;
    }

    location = /ogc-api/ {
	proxy_pass http://127.0.0.1:9090/cgi-bin/zoo_loader.cgi?/;
        proxy_set_header Authorization $http_authorization;
    }

    location /cgi-bin/ {
        proxy_pass http://127.0.0.1:9090;
        proxy_set_header Authorization $http_authorization;
    }

    location = /ogc-api/api.html {
        return 301 /swagger-ui/oapip/;
    }

    location = /swagger-ui/ {
        return 301 /swagger-ui/oapip/;
    }
}

