[TrainRegression]
 Title = Train a classifier from multiple images to perform regression.
 Abstract = This application trains a classifier from multiple input images or a CSV file, in order to perform regression. Predictors are composed of pixel values in each band optionally centered and reduced using an XML statistics file produced by the ComputeImagesStatistics application.The output value for each predictor is assumed to be the last band (or the last column for CSV files). Training and validation predictor lists are built such that their size is inferior to maximum bounds given by the user, and the proportion corresponds to the balance parameter. Several classifier parameters can be set depending on the chosen classifier. In the validation process, the mean square error is computed between the ground truth and the estimated model.This application is based on LibSVM and on OpenCV Machine Learning classifiers, and is compatible with OpenCV 2.3.1 and later.
 storeSupported = true
 statusSupported = true
 serviceProvider = TrainRegression
 serviceType = OTB
 <DataInputs>
  [io.il]
   Title = A list of input images. First (n-1) bands should contain the predictor. The last band should contain the output value to predict.
   Abstract = A list of input images. First (n-1) bands should contain the predictor. The last band should contain the output value to predict.
   minOccurs = 1
   maxOccurs = 1024
   <ComplexData>
    <Default>
     mimeType = image/tiff
    </Default>
    <Supported>
     mimeType = image/jpeg
    </Supported>
    <Supported>
     mimeType = image/png
     useMapserver = true
     msClassify = true
    </Supported>
   </ComplexData>
   [io.csv]
    Title = Input CSV file containing the predictors, and the output values in last column. Only used when no input image is given
    Abstract = Input CSV file containing the predictors, and the output values in last column. Only used when no input image is given
    minOccurs = 0
    maxOccurs = 1
    <ComplexData>
     <Default>
      mimeType = text/csv
      encoding = utf-8
     </Default>
     <Supported>
       mimeType = text/plain
       encoding = utf-8
     </Supported>
   </ComplexData>
  [io.imstat]
   Title = Input XML file containing the mean and the standard deviation of the input images.
   Abstract = Input XML file containing the mean and the standard deviation of the input images.
   minOccurs = 0
   maxOccurs = 1
   <ComplexData>
    <Default>
     mimeType = text/xml
     useMapserver = true
     encoding = utf-8
    </Default>
   </ComplexData>
  [sample.mt]
   Title = Maximum number of training predictors (default = 1000) (no limit = -1).
   Abstract = Maximum number of training predictors (default = 1000) (no limit = -1).
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    dataType = integer
    <Default>
     value = 1000
    </Default>
   </LiteralData>
  [sample.mv]
   Title = Maximum number of validation predictors (default = 1000) (no limit = -1).
   Abstract = Maximum number of validation predictors (default = 1000) (no limit = -1).
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    dataType = integer
    <Default>
     value = 1000
    </Default>
   </LiteralData>
  [sample.vtr]
   Title = Ratio between training and validation samples (0.0 = all training, 1.0 = all validation) (default = 0.5).
   Abstract = Ratio between training and validation samples (0.0 = all training, 1.0 = all validation) (default = 0.5).
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    dataType = float
    <Default>
     value = 0.5
    </Default>
   </LiteralData>
  [classifier]
   Title = Choice of the classifier to use for the training.
   Abstract = Choice of the classifier to use for the training.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    dataType = string
    <Default>
    value = libsvm
    AllowedValues = libsvm,dt,ann,rf,knn
    </Default>
   </LiteralData>
  [classifier.libsvm.k]
   Title = SVM Kernel Type.
   Abstract = SVM Kernel Type.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    dataType = string
    <Default>
    value = linear
    AllowedValues = linear,rbf,poly,sigmoid
    </Default>
   </LiteralData>
  [classifier.libsvm.m]
   Title = Type of SVM formulation.
   Abstract = Type of SVM formulation.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    dataType = string
    <Default>
    value = epssvr
    AllowedValues = epssvr,nusvr
    </Default>
   </LiteralData>
  [classifier.libsvm.c]
   Title = SVM models have a cost parameter C (1 by default) to control the trade-off between training errors and forcing rigid margins.
   Abstract = SVM models have a cost parameter C (1 by default) to control the trade-off between training errors and forcing rigid margins.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    dataType = float
    <Default>
     value = 1
    </Default>
   </LiteralData>
  [classifier.libsvm.gamma]
   Title = Set gamma parameter in poly/rbf/sigmoid kernel function
   Abstract = Set gamma parameter in poly/rbf/sigmoid kernel function
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    dataType = float
    <Default>
     value = 1
    </Default>
   </LiteralData>
  [classifier.libsvm.coef0]
   Title = Set coef0 parameter in poly/sigmoid kernel function
   Abstract = Set coef0 parameter in poly/sigmoid kernel function
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    dataType = float
    <Default>
     value = 0
    </Default>
   </LiteralData>
  [classifier.libsvm.degree]
   Title = Set polynomial degree in poly kernel function
   Abstract = Set polynomial degree in poly kernel function
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    dataType = integer
    <Default>
     value = 3
    </Default>
   </LiteralData>
  [classifier.libsvm.nu]
   Title = Cost parameter Nu, in the range 0..1, the larger the value, the smoother the decision.
   Abstract = Cost parameter Nu, in the range 0..1, the larger the value, the smoother the decision.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    dataType = float
    <Default>
     value = 0.5
    </Default>
   </LiteralData>
  [classifier.libsvm.opt]
   Title = SVM parameters optimization flag.
   Abstract = SVM parameters optimization flag.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    dataType = boolean
    <Default>
    value = false
    </Default>
   </LiteralData>
  [classifier.libsvm.prob]
   Title = Probability estimation flag.
   Abstract = Probability estimation flag.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    dataType = boolean
    <Default>
    value = false
    </Default>
   </LiteralData>
  [classifier.libsvm.eps]
   Title = The distance between feature vectors from the training set and the fitting hyper-plane must be less than Epsilon. For outliersthe penalty multiplier is set by C.
   Abstract = The distance between feature vectors from the training set and the fitting hyper-plane must be less than Epsilon. For outliersthe penalty multiplier is set by C.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    dataType = float
    <Default>
     value = 0.001
    </Default>
   </LiteralData>
  [classifier.dt.max]
   Title = The training algorithm attempts to split each node while its depth is smaller than the maximum possible depth of the tree. The actual depth may be smaller if the other termination criteria are met, and/or if the tree is pruned.
   Abstract = The training algorithm attempts to split each node while its depth is smaller than the maximum possible depth of the tree. The actual depth may be smaller if the other termination criteria are met, and/or if the tree is pruned.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    dataType = integer
    <Default>
     value = 10
    </Default>
   </LiteralData>
  [classifier.dt.min]
   Title = If the number of samples in a node is smaller than this parameter, then this node will not be split.
   Abstract = If the number of samples in a node is smaller than this parameter, then this node will not be split.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    dataType = integer
    <Default>
     value = 10
    </Default>
   </LiteralData>
  [classifier.dt.ra]
   Title = If all absolute differences between an estimated value in a node and the values of the train samples in this node are smaller than this regression accuracy parameter, then the node will not be split further.
   Abstract = If all absolute differences between an estimated value in a node and the values of the train samples in this node are smaller than this regression accuracy parameter, then the node will not be split further.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    dataType = float
    <Default>
     value = 0.01
    </Default>
   </LiteralData>
  [classifier.dt.cat]
   Title = Cluster possible values of a categorical variable into K &lt;= cat clusters to find a suboptimal split.
   Abstract = Cluster possible values of a categorical variable into K &lt;= cat clusters to find a suboptimal split.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    dataType = integer
    <Default>
     value = 10
    </Default>
   </LiteralData>
  [classifier.dt.r]
   Title = If true, then a pruning will be harsher. This will make a tree more compact and more resistant to the training data noise but a bit less accurate.
   Abstract = If true, then a pruning will be harsher. This will make a tree more compact and more resistant to the training data noise but a bit less accurate.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    dataType = boolean
    <Default>
    value = false
    </Default>
   </LiteralData>
  [classifier.dt.t]
   Title = If true, then pruned branches are physically removed from the tree.
   Abstract = If true, then pruned branches are physically removed from the tree.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    dataType = boolean
    <Default>
    value = false
    </Default>
   </LiteralData>
  [classifier.ann.t]
   Title = Type of training method for the multilayer perceptron (MLP) neural network.
   Abstract = Type of training method for the multilayer perceptron (MLP) neural network.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    dataType = string
    <Default>
    value = reg
    AllowedValues = back,reg
    </Default>
   </LiteralData>
  [classifier.ann.sizes]
   Title = The number of neurons in each intermediate layer (excluding input and output layers).
   Abstract = The number of neurons in each intermediate layer (excluding input and output layers).
   minOccurs = 1
   maxOccurs = 1024
   <LiteralData>
    dataType = string
    <Default />
   </LiteralData>
  [classifier.ann.f]
   Title = This function determine whether the output of the node is positive or not depending on the output of the transfer function.
   Abstract = This function determine whether the output of the node is positive or not depending on the output of the transfer function.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    dataType = string
    <Default>
    value = sig
    AllowedValues = ident,sig,gau
    </Default>
   </LiteralData>
  [classifier.ann.a]
   Title = Alpha parameter of the activation function (used only with sigmoid and gaussian functions).
   Abstract = Alpha parameter of the activation function (used only with sigmoid and gaussian functions).
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    dataType = float
    <Default>
     value = 1
    </Default>
   </LiteralData>
  [classifier.ann.b]
   Title = Beta parameter of the activation function (used only with sigmoid and gaussian functions).
   Abstract = Beta parameter of the activation function (used only with sigmoid and gaussian functions).
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    dataType = float
    <Default>
     value = 1
    </Default>
   </LiteralData>
  [classifier.ann.bpdw]
   Title = Strength of the weight gradient term in the BACKPROP method. The recommended value is about 0.1.
   Abstract = Strength of the weight gradient term in the BACKPROP method. The recommended value is about 0.1.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    dataType = float
    <Default>
     value = 0.1
    </Default>
   </LiteralData>
  [classifier.ann.bpms]
   Title = Strength of the momentum term (the difference between weights on the 2 previous iterations). This parameter provides some inertia to smooth the random fluctuations of the weights. It can vary from 0 (the feature is disabled) to 1 and beyond. The value 0.1 or so is good enough.
   Abstract = Strength of the momentum term (the difference between weights on the 2 previous iterations). This parameter provides some inertia to smooth the random fluctuations of the weights. It can vary from 0 (the feature is disabled) to 1 and beyond. The value 0.1 or so is good enough.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    dataType = float
    <Default>
     value = 0.1
    </Default>
   </LiteralData>
  [classifier.ann.rdw]
   Title = Initial value Delta_0 of update-values Delta_{ij} in RPROP method (default = 0.1).
   Abstract = Initial value Delta_0 of update-values Delta_{ij} in RPROP method (default = 0.1).
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    dataType = float
    <Default>
     value = 0.1
    </Default>
   </LiteralData>
  [classifier.ann.rdwm]
   Title = Update-values lower limit Delta_{min} in RPROP method. It must be positive (default = 1e-7).
   Abstract = Update-values lower limit Delta_{min} in RPROP method. It must be positive (default = 1e-7).
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    dataType = float
    <Default>
     value = 1e-07
    </Default>
   </LiteralData>
  [classifier.ann.term]
   Title = Termination criteria.
   Abstract = Termination criteria.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    dataType = string
    <Default>
    value = all
    AllowedValues = iter,eps,all
    </Default>
   </LiteralData>
  [classifier.ann.eps]
   Title = Epsilon value used in the Termination criteria.
   Abstract = Epsilon value used in the Termination criteria.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    dataType = float
    <Default>
     value = 0.01
    </Default>
   </LiteralData>
  [classifier.ann.iter]
   Title = Maximum number of iterations used in the Termination criteria.
   Abstract = Maximum number of iterations used in the Termination criteria.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    dataType = integer
    <Default>
     value = 1000
    </Default>
   </LiteralData>
  [classifier.rf.max]
   Title = The depth of the tree. A low value will likely underfit and conversely a high value will likely overfit. The optimal value can be obtained using cross validation or other suitable methods.
   Abstract = The depth of the tree. A low value will likely underfit and conversely a high value will likely overfit. The optimal value can be obtained using cross validation or other suitable methods.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    dataType = integer
    <Default>
     value = 5
    </Default>
   </LiteralData>
  [classifier.rf.min]
   Title = If the number of samples in a node is smaller than this parameter, then the node will not be split. A reasonable value is a small percentage of the total data e.g. 1 percent.
   Abstract = If the number of samples in a node is smaller than this parameter, then the node will not be split. A reasonable value is a small percentage of the total data e.g. 1 percent.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    dataType = integer
    <Default>
     value = 10
    </Default>
   </LiteralData>
  [classifier.rf.ra]
   Title = If all absolute differences between an estimated value in a node and the values of the train samples in this node are smaller than this regression accuracy parameter, then the node will not be split.
   Abstract = If all absolute differences between an estimated value in a node and the values of the train samples in this node are smaller than this regression accuracy parameter, then the node will not be split.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    dataType = float
    <Default>
     value = 0
    </Default>
   </LiteralData>
  [classifier.rf.cat]
   Title = Cluster possible values of a categorical variable into K &lt;= cat clusters to find a suboptimal split.
   Abstract = Cluster possible values of a categorical variable into K &lt;= cat clusters to find a suboptimal split.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    dataType = integer
    <Default>
     value = 10
    </Default>
   </LiteralData>
  [classifier.rf.var]
   Title = The size of the subset of features, randomly selected at each tree node, that are used to find the best split(s). If you set it to 0, then the size will be set to the square root of the total number of features.
   Abstract = The size of the subset of features, randomly selected at each tree node, that are used to find the best split(s). If you set it to 0, then the size will be set to the square root of the total number of features.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    dataType = integer
    <Default>
     value = 0
    </Default>
   </LiteralData>
  [classifier.rf.nbtrees]
   Title = The maximum number of trees in the forest. Typically, the more trees you have, the better the accuracy. However, the improvement in accuracy generally diminishes and reaches an asymptote for a certain number of trees. Also to keep in mind, increasing the number of trees increases the prediction time linearly.
   Abstract = The maximum number of trees in the forest. Typically, the more trees you have, the better the accuracy. However, the improvement in accuracy generally diminishes and reaches an asymptote for a certain number of trees. Also to keep in mind, increasing the number of trees increases the prediction time linearly.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    dataType = integer
    <Default>
     value = 100
    </Default>
   </LiteralData>
  [classifier.rf.acc]
   Title = Sufficient accuracy (OOB error).
   Abstract = Sufficient accuracy (OOB error).
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    dataType = float
    <Default>
     value = 0.01
    </Default>
   </LiteralData>
  [classifier.knn.k]
   Title = The number of neighbors to use.
   Abstract = The number of neighbors to use.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    dataType = integer
    <Default>
     value = 32
    </Default>
   </LiteralData>
  [classifier.knn.rule]
   Title = Decision rule for regression output
   Abstract = Decision rule for regression output
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    dataType = string
    <Default>
    value = mean
    AllowedValues = mean,median
    </Default>
   </LiteralData>
  [rand]
   Title = Set a specific random seed with integer value.
   Abstract = Set a specific random seed with integer value.
   minOccurs = 0
   maxOccurs = 1
   <LiteralData>
    dataType = integer
    <Default />
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [io.out]
   Title = Output file containing the model estimated (.txt format).
   Abstract = Output file containing the model estimated (.txt format).
   <ComplexData>
    <Default>
     mimeType = text/xml
     useMapserver = true
     encoding = utf-8
    </Default>
    <Supported>
     mimeType = text/plain
     encoding = utf-8
    </Supported>
   </ComplexData>
  [io.mse]
   Title = Mean square error computed with the validation predictors
   Abstract = Mean square error computed with the validation predictors
   <LiteralData>
    dataType = float
    <Default />
   </LiteralData>
 </DataOutputs>
