[Delaunay]
 Title = Delaunay Triangulation. 
 Abstract = Computes the edges of Voronoi diagram of a set of data points.
 processVersion = 2
 storeSupported = true
 statusSupported = true
 serviceProvider = cgal_service.zo
 serviceType = C
 <MetaData>
   title = Demo
 </MetaData>
 <DataInputs>
  [InputPoints]
   Title = Data points
   Abstract = The set of data points.
   minOccurs = 1
   maxOccurs = 1
   <MetaData>
    title = Mon test  
   </MetaData>   
   <ComplexData>
    <Default>
     mimeType = text/xml
     encoding = UTF-8
     schema = http://schemas.opengis.net/gml/3.1.0/base/feature.xsd
    </Default>
    <Supported>
     mimeType = text/xml
     encoding = base64
     schema = http://schemas.opengis.net/gml/3.1.0/base/feature.xsd
    </Supported>
   </ComplexData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = Delaunay Triangulation
   Abstract = JSON String / GML Entity of the Delaunay Triangulation.
   <ComplexOutput>
    <Default>
     mimeType = application/json
     encoding = UTF-8
    </Default>
    <Supported>
     mimeType = text/xml
     encoding = base64
     schema = http://schemas.opengis.net/gml/3.1.0/base/feature.xsd
    </Supported>
    <Supported>
     mimeType = text/xml
     encoding = UTF-8
     schema = http://schemas.opengis.net/gml/3.1.0/base/feature.xsd
     asReference = true	
    </Supported>
   </ComplexOutput>
 </DataOutputs>  
