TROOT= $(ZOOK_DIR)
!INCLUDE $(ZOOK_DIR)/nmake.opt

FILES=$(ZOOK_DIR)/libzoo_service.lib $(ZOOK_DIR)/server_internal.obj $(ZOOK_DIR)/response_print.obj $(ZOOK_DIR)/lex.cr.obj $(ZOOK_DIR)/lex.sr.obj $(ZOOK_DIR)/service_conf.tab.obj $(ZOOK_DIR)/service_conf.tab.obj $(ZOOK_DIR)/main_conf_read.tab.obj

!IFDEF JS_DIR
FILES=$(FILES) $(ZOOK_DIR)$(JS_FILE)
!ENDIF
!IFDEF JDK_DIR
FILES=$(FILES) $(ZOOK_DIR)$(JAVA_FILE)
!ENDIF
!IFDEF PY_DIR
FILES=$(FILES) $(ZOOK_DIR)$(PY_FILE)
!ENDIF
!IFDEF MS_DIR
FILES=$(FILES) $(ZOOK_DIR)$(MS_FILE)
!ENDIF

cgi-env/wps_registry.zo: service.c
	$(CPP) /D_CRT_NONSTDC_NO_DEPRECATE -DWIN32 -DZOO_SERVICE $(CFLAGS) /c service.c
	link /dll /out:cgi-env/wps_registry.zo $(FILES) ./service.obj $(LDFLAGS) /FORCE:MULTIPLE

clean:
	erase cgi-env\*_registry.*
	erase *.obj
