PROGRAMNAME=zoo_loader.cgi
LIBZOO_SERVICE=libzoo_service.dll

CC=cl $(CFLAGS)
CPP=cl /TP $(CFLAGS)

#PY_DIR=C:/"Program Files (x86)"/Python3.3
#PY_LIB=$(PY_DIR)/libs/python33.lib

#PHP_DIR=C:\php-sdk\phpdev\vc12\x86\php-5.5.10-src
#PHP_LIB=$(PHP_DIR)\Release_TS\php5embed.lib
#PHP7_DIR=C:\php-sdk\phpdev\vc14\x64\php-7.0.9-src

#!IF DEFINED(MS_DIR)
#MS_BASE=$(MS_DIR)
#!INCLUDE $(MS_DIR)\nmake.opt
#!ENDIF

!IFDEF JS_DIR
JS_CFLAGS=-DXP_WIN -DUSE_JS -I$(JS_DIR) -I$(JS_DIR)/dist/include
JS_LDFLAGS=$(JS_DIR)/mozjs185-1.0.lib
JS_FILE=service_internal_js.obj
!ENDIF

!IFDEF JS_CFG
#!INCLUDE $(JS_CFG)
#JS_CFLAGS=-DXP_WIN -DUSE_JS $(JS_CONFIG_CFLAGS)
#JS_LDFLAGS=$(JS_CONFIG_LDFLAGS)
JS_CFLAGS=-DXP_WIN -DUSE_JS -include c:/mozilla-build/msys/local/include/mozjs-24/js/RequiredDefines.h -Ic:/mozilla-build/msys/local/include/mozjs-24 -IC:/mozilla-build/msys/local/include
JS_LDFLAGS=c:/mozilla-build/msys/local/lib/mozjs-24.lib  kernel32.lib user32.lib gdi32.lib winmm.lib wsock32.lib advapi32.lib psapi.lib 
JS_FILE=service_internal_js.obj
!ENDIF

!IFDEF MS_DIR
MS_CFLAGS=-DUSE_MS -DHAVE_STRCASECMP -DHAVE_STRNCASECMP -I$(MS_DIR)/include
MS_LDFLAGS=$(MS_DIR)/lib/mapserver_i.lib
MS_FILE=service_internal_ms.obj
!ENDIF

!IFDEF JDK_DIR
JAVA_CFLAGS=-DJAVA7 -DUSE_JAVA -I"$(JDK_DIR)\include" -I"$(JDK_DIR)\include\win32"
JAVA_LDFLAGS="$(JDK_DIR)/lib/jvm.lib"
JAVA_FILE=service_internal_java.obj
!ENDIF

!IFDEF PY_DIR
PY_CFLAGS=-DUSE_PYTHON -I$(PY_DIR)\Include -I$(PY_DIR)\PC
PY_LDFLAGS=$(PY_LIBRARY) 
PY_FILE=service_internal_python.obj
!ENDIF

!IFDEF PHP_DIR
PHP_LIB=$(PHP_DIR)\Release_TS\php5embed.lib
PHP_CURL_LIB=$(PHP_DIR)\Release_TS\php_curl.lib
PHP_SRC=$(PHP_DIR)
PHP_LDFLAGS=$(PHP_LIB) $(PHP_CURL_LIB)
PHP_FILE=service_internal_php.obj
PHP_CFLAGS=-I$(PHP_SRC) -I$(PHP_SRC)\Zend -I$(PHP_SRC)\TSRM /DPHP_WIN32 /DZEND_WIN32 /DWIN32 /D_USE_32BIT_TIME_T /DZTS /DUSE_PHP
!ELSE IFDEF PHP7_DIR
PHP_LIB=$(PHP7_DIR)\x64\Release_TS\php7embed.lib
PHP_CURL_LIB=
PHP_LDFLAGS=$(PHP_LIB) $(PHP_CURL_LIB)
PHP_FILE=service_internal_php7.obj
PHP_CFLAGS=-I$(PHP7_DIR) -I$(PHP7_DIR)\Zend -I$(PHP7_DIR)\TSRM /DPHP_WIN32 /DZEND_WIN32 /DWIN32 /DZTS /DUSE_PHP # /D_USE_32BIT_TIME_T
!ENDIF

!IFDEF RUBY_DIR
#################################################################
#RUBY 1.8.7
ZRUBY_VERSION=1
RUBY_CFLAGS=-DZRUBY_VERSION=1 -DUSE_RUBY -I$(RUBY_DIR) 
RUBY_LDFLAGS="$(RUBY_DIR)/msvcr100-ruby18.lib"
#################################################################
#RUBY 1.9.3
#ZRUBY_VERSION=2
#RUBY_CFLAGS=-DZRUBY_VERSION=2 -DUSE_RUBY -I$(RUBY_DIR)/include/ruby-1.9.1/ -I$(RUBY_DIR)/include/ruby-1.9.1/i386-mswin32_100
#RUBY_LDFLAGS="$(RUBY_DIR)/lib/msvcr100-ruby191.lib"
#RUBY 2.1.0
#ZRUBY_VERSION=2
#RUBY_CFLAGS=-DZRUBY_VERSION=2 -DUSE_RUBY -I$(RUBY_DIR)/include/ruby-2.1.0/ -I$(RUBY_DIR)/include/ruby-2.1.0/i386-mswin32_100
#RUBY_LDFLAGS="$(RUBY_DIR)/lib/msvcr100-ruby210.lib"
#################################################################
RUBY_FILE=service_internal_ruby.obj
!IFDEF MS_DIR
RUBY_CFLAGS=$(RUBY_CFLAGS) -DHAVE_ROUND
!ENDIF
!ENDIF

!IFDEF MONO_DIR
MONO_CFLAGS=-DUSE_MONO -I"$(MONO_DIR)"\msvc -I"$(MONO_DIR)"\msvc\include -I"$(MONO_DIR)"
MONO_LDFLAGS=/LIBPATH:"$(MONO_DIR)/msvc/build/sgen/x64/lib/Release" mono-2.0-sgen.lib
MONO_FILE=service_internal_mono.obj
!ENDIF

!IFNDEF ZOOK_DIR
ZOOK_DIR=.
!ENDIF

TROOT=$(ZOOK_DIR)
TPATH=$(ZOOK_DIR)\..\..\..\tools
LIBINTL_CPATH=$(ZOOK_DIR)\..\..\..\
PYTHON_CPATH=$(PY_DIR)

!IFDEF DB
DB_FLAGS=-DRELY_ON_DB
!ENDIF

!IFDEF WIN32_DEBUG
WIN32_DBG=-DWIN32_DEBUG
!ENDIF

CFLAGS=$(MONO_CFLAGS) $(WIN32_DBG) $(DB_FLAGS) $(MS_DEFS) $(INCLUDES) $(CFLAGS1) /nologo /MD /W3 /EHsc /Ox /D_CRT_SECURE_NO_WARNINGS /DWIN32 /DPROGRAMNAME=\"$(PROGRAMNAME)\" $(CJFLAGS) -I$(ZOOK_DIR) $(RUBY_CFLAGS) -I./ $(JAVA_CFLAGS) $(MS_CFLAGS) -I$(TROOT)\..\..\thirds\dirent-win32 -I$(INTL_DIR) -I$(CURL_DIR)\include -I$(XML2_DIR)\include -I$(GDAL_DIR)\port $(JS_CFLAGS) -I$(GDAL_DIR)\ogr -I$(GDAL_DIR)\gcore -I$(GD_DIR) -I$(ICONV_DIR) -I$(TROOT)\..\..\thirds\include -I$(TROOT)\..\..\thirds\cgic206 -I$(PYTHON_CPATH)\include -I$(SSL_DIR)/inc32 -I$(FCGI_DIR)\include $(PY_CFLAGS) $(PHP_CFLAGS) -DLINUX_FREE_ISSUE #-DDEBUG #-DDEBUG_SERVICE_CONF

LDFLAGSCGI=$(TROOT)/../../thirds/cgic206/libcgic.lib 
LDFLAGS=$(MONO_LDFLAGS) $(FCGI_DIR)/libfcgi/Release/libfcgi.lib $(CURL_LIBRARY) $(PY_LDFLAGS) $(XML2_LIBRARY) $(SSL_DIR)/out32dll/libeay32.lib $(JAVA_LDFLAGS) $(SSL_DIR)/out32dll/ssleay32.lib $(MS_LDFLAGS) $(INTL_DIR)/intl.lib $(XML2_DIR)/win32/bin.msvc/libxml2.lib $(GDAL_DIR)/gdal_i.lib $(CURL_DIR)/lib/libcurl.lib $(JS_LDFLAGS) $(RUBY_LDFLAGS) $(PHP_LDFLAGS) /machine:i386
