usr/lib/cgi-bin/ogr_service.zo
usr/lib/cgi-bin/ogr_sp.py
usr/lib/cgi-bin/Boundary.zcfg
usr/lib/cgi-bin/Buffer.zcfg
usr/lib/cgi-bin/Centroid.zcfg
usr/lib/cgi-bin/ConvexHull.zcfg
usr/lib/cgi-bin/Difference.zcfg
usr/lib/cgi-bin/Distance.zcfg
usr/lib/cgi-bin/GetArea.zcfg
usr/lib/cgi-bin/Intersection.zcfg
usr/lib/cgi-bin/SymDifference.zcfg
usr/lib/cgi-bin/Union.zcfg
usr/lib/cgi-bin/BoundaryPy.zcfg
usr/lib/cgi-bin/BufferPy.zcfg
usr/lib/cgi-bin/CentroidPy.zcfg
usr/lib/cgi-bin/ConvexHullPy.zcfg
usr/lib/cgi-bin/DifferencePy.zcfg
usr/lib/cgi-bin/IntersectionPy.zcfg
usr/lib/cgi-bin/SymDifferencePy.zcfg
usr/lib/cgi-bin/UnionPy.zcfg

