[HelloMono]
 Title = Create a welcome message string.
 Abstract = Create a welcome string.
 processVersion = 2
 storeSupported = true
 statusSupported = true
 serviceProvider = TestService.dll
 serviceNameSpace = Default
 serviceClass = Service
 serviceType = Mono
 <DataInputs>
  [a]
   Title = Input string
   Abstract = The name to display in the welcome message.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    dataType = int
    <Default>
    AllowedValues = 101,202,303,404
    rangeMin = -100
    rangeMax = 100
    rangeSpacing = 1
    rangeClosure = co
      value = 11
    </Default>
    <Supported>
    	AllowedValues = 405,502,503,504
    </Supported>
    <Supported>
    	AllowedValues = 540,502,603,604
    </Supported>
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The welcome message
   Abstract = The welcome message created by service.
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
 </DataOutputs>
