[longProcessMono]
 Title = Demo long process.
 Abstract = This service doesn't do anything except taking its time, it demonstrates how to use the updateStatus function from your ZOO Service.
 processVersion = 2
 storeSupported = true
 statusSupported = true
 serviceProvider = TestService.dll
 serviceNameSpace = Default
 serviceClass = Service
 serviceType = Mono
 <DataInputs>
  [a]
   Title = Input string
   Abstract = The name to display in the welcome message.
   minOccurs = 0
   maxOccurs = 1
   <LiteralData>
    dataType = int
    <Default />
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The welcome message
   Abstract = The welcome message created by service.
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
 </DataOutputs>
