[Crosses]
 Title = Crosses test
 Abstract = This service shall return a true value if and only if the geometries g1 and g2 share some but neither is containe in the other, and the dimension of the intersection is less than that of both of the geometries.
 processVersion = 2
 profile = urn:ogc:wps:1.0.0:union
 storeSupported = true
 statusSupported = true
 serviceProvider = ogr_service.zo
 serviceType = C
 <DataInputs>
  [InputEntity1]
   Title = the first geometry 
   Abstract = the first geometry.
   minOccurs = 1
   maxOccurs = 1
   <ComplexData>
    <Default>
     mimeType = text/xml
     encoding = UTF-8
     schema = http://fooa/gml/3.1.0/polygon.xsd
    </Default>
    <Supported>
     mimeType = text/xml
     encoding = base64
     schema = http://fooa/gml/3.1.0/polygon.xsd
    </Supported>
   </ComplexData>
  [InputEntity2]
   Title = the other geometry
   Abstract = the other geometry.
   minOccurs = 1
   maxOccurs = 1
   <ComplexData>
    <Default>
     mimeType = text/xml
     schema = http://fooa/gml/3.1.0/polygon.xsd
     encoding = UTF-8
    </Default>
    <Supported>
     mimeType = text/xml
     encoding = base64
     schema = http://fooa/gml/3.1.0/polygon.xsd
    </Supported>
   </ComplexData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = Disjoint result
   Abstract = true if disjoint.
   <MetaData>
    title = Mon test  
   </MetaData>   
    <LiteralData>
      dataType=boolean
      <Default />
    </LiteralData>
 </DataOutputs>  
