[IsValid]
 Title = IsValid test 
 Abstract = This service shall return a TRUE value if and only if the geometry g is valid
 Profile = urn:ogc:wps:1.0.0:union
 processVersion = 2
 storeSupported = true
 statusSupported = true
 serviceProvider = ogr_service.zo
 serviceType = C
 <DataInputs>
  [InputPolygon]
   Title = the first geometry 
   Abstract = the first geometry to compare against.
   minOccurs = 1
   maxOccurs = 1
   <ComplexData>
    <Default>
     mimeType = text/xml
     encoding = UTF-8
     schema = http://fooa/gml/3.1.0/polygon.xsd
    </Default>
    <Supported>
     mimeType = text/xml
     encoding = base64
     schema = http://fooa/gml/3.1.0/polygon.xsd
    </Supported>
   </ComplexData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = Equals result
   Abstract = Should be true if two geometries are equivalent..
    <LiteralData>
      dataType=boolean
      <Default />
    </LiteralData>
 </DataOutputs>  
