[Simplify]
 Title = Create a buffer around a polygon. 
 Abstract = This service shall return a feature collection representing all simplified geometries with all their vertices within the distance of the original geometry defined by the given tolerance.
 Profile = urn:ogc:wps:1.0.0:buffer
 processVersion = 2
 storeSupported = true
 statusSupported = true
 serviceProvider = ogr_service.zo
 serviceType = C
 <DataInputs>
  [InputPolygon]
   Title = Polygon to be simplified
   Abstract = URI to a set of GML that describes the polygon.
   minOccurs = 1
   maxOccurs = 1
   <ComplexData>
    <Default>
     mimeType = text/xml
     encoding = UTF-8
     schema = http://fooa/gml/3.1.0/polygon.xsd
     asReference = true	
    </Default>
    <Supported>
     mimeType = application/json
     encoding = UTF-8
    </Supported>
   </ComplexData>
  [Tolerance]
   Title = Buffer Distance
   Abstract = Distance tolerance for the simplification.
   minOccurs = 0
   maxOccurs = 1
   <LiteralData>
    DataType = float
    <Default>
     uom = meters
     value = 2
    </Default>
    <Supported>
     uom = feet
    </Supported>
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = Simplified features
   Abstract = GML stream describing the simplified features.
   <ComplexData>
    <Default>
     mimeType = text/xml
     encoding = UTF-8
     schema = http://fooa/gml/3.1.0/polygon.xsd
     extension = xml
    </Default>
    <Supported>
     mimeType = application/json
     encoding = UTF-8
     extension = js
    </Supported>
   </ComplexData>
 </DataOutputs>  
