[SymDifference]
 Title = Compute symmetric difference. 
 Abstract = This service shall return a feature collection representing the closure of the symmetric difference of two Geometries. The symmetric difference is the set of points which lie on either InputEntity1 or InputEntity2 but not in both.
 Profile = urn:ogc:wps:1.0.0:symmetricdifference
 processVersion = 2
 storeSupported = true
 statusSupported = true
 serviceProvider = ogr_service.zo
 serviceType = C
 <MetaData>
   title = Demo
 </MetaData>
 <DataInputs>
  [InputEntity1]
   Title = the first geometry 
   Abstract = the first geometry to compare against.
   minOccurs = 1
   maxOccurs = 1
   <MetaData>
    title = Mon test  
   </MetaData>   
   <ComplexData>
    <Default>
     mimeType = text/xml
     encoding = UTF-8
     schema = http://fooa/gml/3.1.0/polygon.xsd
    </Default>
    <Supported>
     mimeType = text/xml
     encoding = base64
     schema = http://fooa/gml/3.1.0/polygon.xsd
    </Supported>
   </ComplexData>
  [InputEntity2]
   Title = the other geometry
   Abstract = the other geometry to compare against.
   minOccurs = 1
   maxOccurs = 1
   <MetaData>
    title = Mon test  
   </MetaData>   
   <ComplexData>
    <Default>
     mimeType = text/xml
     schema = http://fooa/gml/3.1.0/polygon.xsd
     encoding = UTF-8
    </Default>
    <Supported>
     mimeType = text/xml
     encoding = base64
     schema = http://fooa/gml/3.1.0/polygon.xsd
    </Supported>
   </ComplexData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The resulting geometry
   Abstract = The symmetric difference of two geometries
   <MetaData>
    title = Mon test  
   </MetaData>   
    <ComplexData>
     <Default>
      mimeType = text/xml
      schema = http://fooa/gml/3.1.0/polygon.xsd
      encoding = UTF-8
      extension = xml
     </Default>
     <Supported>
      mimeType = application/json
      encoding = UTF-8
      extension = js
     </Supported>
    </ComplexData>
 </DataOutputs>  
