[FinalizeHPC]
 Title = Start phase 3 of HPC execution
 Abstract = Unblock the ZOO-Kernel awaiting for a remote job execution 
 processVersion = 1
 storeSupported = true
 statusSupported = true
 serviceProvider = wps_hpc.zo
 serviceType = C
 <DataInputs>
  [JobId]
   Title = the jobid
   Abstract = The job's id
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    dataType = string
    <Default>
    </Default>
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The hello string
   Abstract = The Hello message string.
   <LiteralOutput>
    DataType = string
    <Default>
    </Default>
   </LiteralOutput>
 </DataOutputs>
 