[Buffer]
 Title = Create a buffer around a polygon. 
 Abstract = Create a buffer around a single polygon. Accepts the polygon as GML and provides GML output for the buffered feature. 
 Profile = urn:ogc:wps:1.0.0:buffer
 processVersion = 2
 storeSupported = true
 statusSupported = true
 serviceProvider = ogr_service.zo
 serviceType = C
 <MetaData>
   title = Demo
 </MetaData>
 <DataInputs>
  [InputPolygon]
   Title = Polygon to be buffered
   Abstract = URI to a set of GML that describes the polygon.
   minOccurs = 1
   maxOccurs = 1
   <MetaData>
    title = Mon test  
   </MetaData>   
   <ComplexData>
    <Default>
     mimeType = text/xml
     encoding = UTF-8
     schema = http://fooa/gml/3.1.0/polygon.xsd
     asReference = true	
    </Default>
    <Supported>
     mimeType = application/json
     encoding = UTF-8
    </Supported>
   </ComplexData>
  [BufferDistance]
   Title = Buffer Distance
   Abstract = Distance to be used to calculate buffer.
   minOccurs = 0
   maxOccurs = 1
   <LiteralData>
    DataType = float
    <Default>
     uom = meters
     value = 10
    </Default>
    <Supported>
     uom = feet
    </Supported>
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = Buffered Polygon
   Abstract = GML stream describing the buffered polygon feature.
   <MetaData>
    title = Mon test  
   </MetaData>   
   <ComplexData>
    <Default>
     mimeType = text/xml
     encoding = UTF-8
     schema = http://fooa/gml/3.1.0/polygon.xsd
     extension = xml
    </Default>
    <Supported>
     mimeType = text/xml
     encoding = base64
     schema = http://fooa/gml/3.1.0/polygon.xsd
     extension = xml
    </Supported>
    <Supported>
     mimeType = application/json
     encoding = UTF-8
     extension = js
    </Supported>
   </ComplexData>
 </DataOutputs>  
