[Centroid]
 Title = Get the centroid of a polygon. 
 Abstract = Create a buffer around a single polygon. Accepts the polygon as GML and provides GML output for the buffered feature. 
 Profile = urn:ogc:wps:1.0.0:centroid
 processVersion = 2
 storeSupported = true
 statusSupported = true
 serviceProvider = ogr_service.zo
 serviceType = C
 <MetaData lang="en">
   Test = Demo
 </MetaData>
 <DataInputs>
  [InputPolygon]
   Title = Polygon to be buffered
   Abstract = URI to a set of GML that describes the polygon.
   minOccurs = 1
   maxOccurs = 1
   <MetaData lang="en">
    Test = Mon test  
   </MetaData>   
   <ComplexData>
    <Default>
     mimeType = text/xml
     encoding = UTF-8
     schema = http://fooa/gml/3.1.0/polygon.xsd
    </Default>
    <Supported>
     mimeType = text/xml
     encoding = base64
     schema = http://fooa/gml/3.1.0/polygon.xsd
    </Supported>
   </ComplexData>
 </DataInputs>
 <DataOutputs>
  [Centroid]
   Title = The Centroid
   Abstract = JSON String / GML Entity of the centroid
   <MetaData lang="en">
    Test1 = Mon test  
   </MetaData>   
   <ComplexData>
    <Default>
     mimeType = text/js
     encoding = UTF-8
    </Default>
    <Supported>
     mimeType = text/xml
     encoding = base64
     schema = http://fooa/gml/3.1.0/point.xsd
    </Supported>
    <Supported>
     mimeType = text/xml
     encoding = UTF-8
     schema = http://fooa/gml/3.1.0/point.xsd
     asReference = true	
    </Supported>
   </ComplexData>
 </DataOutputs>  
