[ConvexHull]
 Title = Compute convex hull.
 Abstract = A new geometry object is created and returned containing the convex hull of the geometry on which the method is invoked.
 processVersion = 1
 storeSupported = true
 statusSupported = true
 serviceProvider = ogr_service.zo
 serviceType = C
 <MetaData lang="en">
   Test = Demo
 </MetaData>
 <DataInputs>
  [InputPolygon]
   Title = Polygon to compute are
   Abstract = URI to a set of GML that describes the polygon.
   minOccurs = 1
   maxOccurs = 1
   <MetaData lang="en">
   Test1 = Mon test
   </MetaData>
   <ComplexData>
    <Default>
     mimeType = text/xml
     encoding = UTF-8
     schema = http://fooa/gml/3.1.0/polygon.xsd
    </Default>
    <Supported>
     mimeType = text/xml
     encoding = base64
     schema = http://fooa/gml/3.1.0/polygon.xsd
    </Supported>
   </ComplexData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The convex hull of the geometry
   Abstract = The convex hull of the geometry
   <MetaData lang="en">
    Test1 = Mon test  
   </MetaData>   
   <ComplexData>
    <Default>
     mimeType = text/xml
     encoding = UTF-8
     schema = http://fooa/gml/3.1.0/polygon.xsd
    </Default>
    <Supported>
     mimeType = text/xml
     encoding = base64
     schema = http://fooa/gml/3.1.0/polygon.xsd
    </Supported>
   </ComplexData>
 </DataOutputs> 
