[Distance]
 Title = Compute the distance between two geometries
 Abstract = Compute the distance between two geometries
 Profile = urn:ogc:wps:1.0.0:buffer
 processVersion = 2
 storeSupported = true
 statusSupported = true
 serviceProvider = ogr_service.zo
 serviceType = C
 <MetaData>
   title = Demo
 </MetaData>
 <DataInputs>
  [InputEntity1]
   Title = the first geometry 
   Abstract = the first geometry to compare against.
   minOccurs = 1
   maxOccurs = 1
   <MetaData>
    title = Mon test  
   </MetaData>   
   <ComplexData>
    <Default>
     mimeType = text/xml
     encoding = UTF-8
     schema = http://fooa/gml/3.1.0/polygon.xsd
    </Default>
    <Supported>
     mimeType = text/xml
     encoding = base64
     schema = http://fooa/gml/3.1.0/polygon.xsd
    </Supported>
   </ComplexData>
  [InputEntity2]
   Title = the other geometry
   Abstract = the other geometry to compare against.
   minOccurs = 1
   maxOccurs = 1
   <MetaData>
    title = Mon test  
   </MetaData>   
   <ComplexData>
    <Default>
     mimeType = text/xml
     schema = http://fooa/gml/3.1.0/polygon.xsd
     encoding = UTF-8
    </Default>
    <Supported>
     mimeType = text/xml
     encoding = base64
     schema = http://fooa/gml/3.1.0/polygon.xsd
    </Supported>
   </ComplexData>
 </DataInputs>
 <DataOutputs>
  [Distance]
   Title = The distance between two geometries
   Abstract = The shortest distance between the two geometries.
   <MetaData>
    title = Mon test  
   </MetaData>   
    <LiteralData>
     DataType = float
     <Default>
      uom = meters
     </Default>
     <Supported>
      uom = feet
     </Supported>
    </LiteralData>
 </DataOutputs>  
