[ExtractNDVI]
 Title = Georefencing. 
 Abstract = Georeferences a given image using the Ground Control Points specified by the user. 
 processVersion = 1
 storeSupported = true
 statusSupported = true
 serviceProvider = QGIS georefencer
 serviceType = C
 <MetaData>
   title = Demo
 </MetaData>
 <DataInputs>
  [raster]
   Title = The raster file to be used
   Abstract = URI to a raster file that is to be georeferenced.
   minOccurs = 1
   maxOccurs = 1
   <ComplexData>
    <Default>
     mimeType = image/tiff
    </Default>
   </ComplexData>
   [GCPs]
   Title = The Ground Control points based on which the given raster is to be georeferenced
   minOccurs=3
   maxOccurs=9
   <ComplexData>
    <Default>
      mimeType = text
      encoding = UTF-8
      schema = TBD
    </Default>
   </ComplexData>
   </DataInputs>
 <DataOutputs>
  [raster]
   Title = Georefenced raster
   Abstract = The georefenced version of the input raster. 
   <ComplexData>
    <Default>
     mimeType = image/tiff
     extension = tif
    </Default>
   </ComplexData>
 </DataOutputs>  
