[runDismiss]
 Title = Dismiss a running job
 Abstract = This service can be executed in case the Dismiss endpoint is used in OGC API - Processes
 processVersion = 1
 storeSupported = true
 statusSupported = true
 serviceType = Python
 serviceProvider = security_service
 <MetaData>
   title = My Demo
 </MetaData>
 <DataInputs>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The resulting string
   Abstract = Unused string
   <LiteralData>
    DataType = string
    <Default>
    </Default>	
   </LiteralData>
 </DataOutputs>  
