.. _workshop-foss4g-japan-2010:

##########################################
Practical introduction to ZOO: The Open WPS Platform
##########################################

:Author:  Gérald Fenoy, Nicolas Bozon
:Contact: gerald.fenoy at geolabs.fr, nicolas.bozon at gmail.com
:Last Updated: 2011-07-13

****************************************
FOSS4G 2010 Osaka / Tokyo / Beijing
****************************************

.. image:: ./images/foss4g2010tokyo.png
   :width: 193px
   :height: 100px

.. image:: ./images/molamola_gps1.png
   :width: 100px
   :height: 100px

**************
Sponsored By
**************

.. image:: ../../_static/images/geolabs-logo.png
   :target: http://www.geolabs.fr/

.. image:: ../../_static/images/apptech-logo.png
   :target: http://www.apptec.co.jp/

.. image:: ../../_static/images/neogeo-logo.png
   :target: http://www-neogeo-online.net/

.. image:: ../../_static/images/3liz-logo.png
   :target: http://www.3liz.com/

.. image:: ../../_static/images/gateway-logo.png
   :target: http://www.gatewaygeomatics.com/

*******************************************
Special thanks to our Knowledge Partners
*******************************************

.. image:: ../../_static/images/ocu-logo.png
   :target: http://www.osaka-cu.ac.jp/english/

.. image:: ../../_static/images/logo-fem.png
    :target: http://www.fondazioneedmundmach.it/

.. image:: ../../_static/images/polimi-logo.png
    :target: http://geomatica.como.polimi.it/

.. image:: ../../_static/images/gucas-logo.png
    :target: http://www.gucas.ac.cn/gscasenglish/index.aspx

.. image:: ../../_static/images/cumtb-logo.png
    :target: http://www.cumtb.edu.cn/

.. image:: ../../_static/images/logo-supsi.png
    :target: http://www.supsi.ch/home.html

****************************
WorkShop table of content
****************************
.. toctree::
   :maxdepth: 5
   
   introduction
   using_zoo_from_osgeolivevm
   ogr_base_vect_ops
   building_wps_client_using_ol
   exercise
