.. _workshop-foss4g-japan-2010:

##############################################################
Workshop: Practical Introduction to ZOO: The Open WPS Platform
##############################################################

:Author:  Nicolas Bozon, Gérald Fenoy
:Last Updated: $Date$

****************************************
FOSS4G 2010 Osaka / Tokyo / Beijing
****************************************

.. image:: ./images/foss4g2010tokyo.png
   :width: 193px
   :height: 100px

.. image:: ./images/molamola_gps1.png
   :width: 100px
   :height: 100px

**************
Sponsored By
**************

.. image:: ../../_static/images/geolabs-logo.png
   :width: 156px
   :height: 60px 
   :target: http://www.geolabs.fr/  

.. image:: ../../_static/images/apptech-logo.png
   :width: 200px
   :height: 60px
   :target: http://www.apptec.co.jp/   

.. image:: ../../_static/images/neogeo-logo.png
   :width: 156px
   :height: 60px 
   :target: http://www-neogeo-online.net/  
   
.. raw:: latex

   \\

.. image:: ../../_static/images/3liz-logo.png
   :width: 156px
   :height: 60px
   :target: http://www.3liz.com/   

.. image:: ../../_static/images/gateway-logo.png
   :width: 200px
   :height: 60px
   :target: http://www.gatewaygeomatics.com/   

*******************************************
Special Thanks To Our Knowledge Partners
*******************************************

.. image:: ../../_static/images/ocu-logo.png
   :width: 200px
   :height: 50px
   :target: http://www.osaka-cu.ac.jp/english/

.. image:: ../../_static/images/logo-fem.png
   :width: 260px
   :height: 50px
   :target: http://www.fondazioneedmundmach.it/
   
.. raw:: latex

   \\

.. image:: ../../_static/images/polimi-logo.png
   :width: 200px
   :height: 50px
   :target: http://geomatica.como.polimi.it/

.. image:: ../../_static/images/gucas-logo.png
   :width: 200px
   :height: 50px
   :target: http://www.gucas.ac.cn/gscasenglish/index.aspx
   
.. raw:: latex

   \\

.. image:: ../../_static/images/cumtb-logo.png
   :width: 200px
   :height: 50px
   :target: http://www.cumtb.edu.cn/

.. image:: ../../_static/images/logo-supsi.png
   :width: 260px
   :height: 50px
   :target: http://www.supsi.ch/home.html

****************************
Workshop Table of Contents
****************************
.. toctree::
   :maxdepth: 5
   
   introduction
   using_zoo_from_osgeolivevm
   ogr_base_vect_ops
   building_wps_client_using_ol
   exercise
